
.login{
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
      width: 100%;
      height: 100%;
      min-height: 100%;
      position: fixed;

      background-repeat: no-repeat;
      background-size: cover;
    
      .login-content{
    
        .login-form{
            position: absolute;
            top:60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 34%;
            height: auto;
            text-align: center;
            .text-title{
                font-size: 44px;
                font-family: '雅黑';
                font-weight: 600;
            }
            .text-sub-title{
                color: #333;
                font-size: 20px;
            }
            button{
                height: 60px;
                font-size: 24px;
                margin-top: 60px;
                width: 70%;
            }
        }
      }
    
      .login-footer{
          opacity: .75;
          text-align: center;
          width: 100%;
      }
    }
    
    
    .star {
        display: block;
        width: 1px;
        background: transparent;
        position: absolute;
        opacity: 0;
        /*过渡动画*/
        
        animation: star-fall 3s linear infinite;
        -webkit-animation: star-fall 3s linear infinite;
        -moz-animation: star-fall 3s linear infinite;
    }
    .star:after {
        content: '';
        display: block;
        border: 0px solid #fff;
        border-width: 0px 90px 2px 90px;
        border-color: transparent transparent transparent rgba(255, 0, 0, .2) ;
        //border-color: transparent transparent transparent rgba(255, 255, 255, .5);
        box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
        /*变形*/
        
        transform: rotate(-45deg) translate3d(1px, 3px, 0);
        -webkit-transform: rotate(-45deg) translate3d(1px, 3px, 0);
        -moz-transform: rotate(-45deg) translate3d(1px, 3px, 0);
        transform-origin: 0% 100%;
        -webkit-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
    }
    @keyframes star-fall {
        0% {
            opacity: 0;
            transform: scale(0.5) translate3d(0, 0, 0);
            -webkit-transform: scale(0.5) translate3d(0, 0, 0);
            -moz-transform: scale(0.5) translate3d(0, 0, 0);
        }
        50% {
            opacity: 1;
            transform: translate3d(-200px, 200px, 0);
            -webkit-transform: translate3d(-200px, 200px, 0);
            -moz-transform: translate3d(-200px, 200px, 0);
        }
        100% {
            opacity: 0;
            transform: scale(1.2) translate3d(-300px, 300px, 0);
            -webkit-transform: scale(1.2) translate3d(-300px, 300px, 0);
            -moz-transform: scale(1.2) translate3d(-300px, 300px, 0);
        }
    }